<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="theme-color" content="#FFF" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="description" content="Bartap" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="%PUBLIC_URL%/icon-512.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Bartap</title>
  </head>
  <body>
    <script>
      function autoRefresh() {
        window.location = window.location.href;
      }
    </script>
    <style>
      html {
        padding: 0;
        margin: 0;
        position: fixed;
        width: 100vw;
        max-width: 100vw;
        max-height: 100vh;
        height: 100vh;
      }
      body {
        display: flex;
        padding: 20px;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        overflow-y: hidden;
        position: fixed;
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
      }

      h1,
      p {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        font-size: 30px;
        width: 90%;
        font-family: rubik, sans-serif;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        width: 90%;
        font-family: poppins, sans-serif;
        margin-bottom: 50px;
      }

      button {
        width: 100%;
        height: 50px;
        border-radius: 50px;
        border: none;
        background-color: black;
        color: white;
        font-family: poppins, sans-serif;
        font-weight: bold;
        font-size: 1em;
      }

      @media (min-width: 500px) {
        button {
          width: 500px;
        }
      }
    </style>

    <h1>Oops</h1>
    <p>You are offline. Try reconnecting to the internet.</p>
    <button onclick="autoRefresh()">Refresh</button>
  </body>
</html>
